<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             x:Class="DrilldownMAUIChart.SecondaryPage">

    <Grid>
        <chart:SfCartesianChart x:Name="chart" HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Margin="{OnPlatform Android=5,Default=15,iOS=5}">

            <chart:SfCartesianChart.Resources>
                <DataTemplate x:Key="tooltipTemplate">
                    <Label Text="{Binding Item.FormattedValue}"
                           TextColor="White"
                           FontSize="12"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </DataTemplate>
            </chart:SfCartesianChart.Resources>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Year" />
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Investment Value (USD Billion)" Margin="10"/>
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="$0,,,B"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries x:Name="series"
                                XBindingPath="Year"
                                YBindingPath="Value"
                                EnableTooltip="True"
                                TooltipTemplate="{StaticResource tooltipTemplate}"
                                ItemsSource="{Binding YearlyBreakdown}"/>
        </chart:SfCartesianChart>
    </Grid>
</ContentPage>